{"flutter":{"platforms":{"android":{"default":{"projectId":"rimba-86afe","appId":"1:709747573221:android:1e8f157567948cc9796f0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rimba-86afe","appId":"1:709747573221:ios:d0301f0c62d96fa6796f0c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rimba-86afe","configurations":{"android":"1:709747573221:android:1e8f157567948cc9796f0c","ios":"1:709747573221:ios:d0301f0c62d96fa6796f0c"}}}}}}